<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Sprites/Spell/dragon_agua_7.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_4.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_2.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_1.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_6.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_8.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://Scrips/spellR.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_9.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_3.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Sprites/Spell/dragon_agua_5.png" type="Texture" index="5"></ext_resource>
	<resource type="SpriteFrames" path="local://8">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="9" shared="false">
					<resource  external="1">  </resource>
					<resource  external="2">  </resource>
					<resource  external="3">  </resource>
					<resource  external="4">  </resource>
					<resource  external="5">  </resource>
					<resource  external="6">  </resource>
					<resource  external="7">  </resource>
					<resource  external="8">  </resource>
					<resource  external="9">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="Animation" path="local://9">
		<string name="resource/name"> "explode" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 8 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "method" </string>
		<node_path name="tracks/1/path"> ".." </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "explode_finish" </string>
				</dictionary>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://10">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 0 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="CircleShape2D" path="local://7">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 38.943768 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				3, 0, 57, 56, 2, 0, 4, 0, 59, 58, 2, 0, 4, 0, 61, 60, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="62">
				<string> "spellr" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "RigidBody2D" </string>
				<string> "spriteBomb" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "AnimatedSprite" </string>
				<string> "spellr_anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/explode" </string>
				<string> "anims/idle" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "timer_to_explode" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "Area2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "_on_timer_to_explode_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_Area2D_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_Area2D_body_exit" </string>
				<string> "body_exit" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="140"> 				-1, -1, 20, 0, -1, 19, 1, 0, 2, 1, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 0, 10, 4, 11, 4, 12, 0, 13, 0, 14, 5, 15, 6, 16, 3, 17, 7, 18, 7, 19, 8, 0, 0, 0, 24, 21, -1, 2, 22, 9, 23, 10, 0, 1, 0, 35, 25, -1, 9, 26, 1, 27, 3, 28, 11, 29, 12, 30, 13, 31, 5, 32, 2, 33, 14, 34, 15, 0, 0, 0, 41, 36, -1, 4, 37, 1, 38, 2, 39, 0, 40, 0, 0, 0, 0, 42, 42, -1, 10, 43, 16, 44, 17, 1, 5, 45, 18, 46, 19, 47, 0, 48, 20, 49, 21, 50, 22, 51, 2, 0, 4, 0, 52, 52, -1, 5, 43, 23, 44, 24, 53, 18, 54, 0, 55, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<real> 1 </real>
				<real> 0 </real>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<resource  resource_type="SpriteFrames" path="local://8">  </resource>
				<string> "default" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://9">  </resource>
				<resource  resource_type="Animation" path="local://10">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<vector2> 10.7405, 1.0165 </vector2>
				<vector2> 1.33564, 1.03177 </vector2>
				<resource  resource_type="Shape2D" path="local://7">  </resource>
				<matrix32> 1.12244, -0, 0, 0.997, -6.84365, 0.843388 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<vector2> -6.84365, 0.843388 </vector2>
				<vector2> 1.12244, 0.997 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>