<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Scrips/Spell.tres.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Sprites/Spell/flame_sprite.png" type="Texture" index="1"></ext_resource>
	<resource type="ColorRamp" path="local://2">
		<real_array name="offsets" len="2"> 			0, 1 </real_array>
		<color_array name="colors" len="2"> 			1, 1, 1, 1, 1, 0, 0, 0 </color_array>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "fire" </string>
		<real name="length"> 0.46 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.09 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.45 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 5 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				4, 0, 76, 75, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="77">
				<string> "spell" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "RigidBody2D" </string>
				<string> "particles" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/blend_mode" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/local_space" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "color/color_ramp" </string>
				<string> "Particles2D" </string>
				<string> "sprite" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/fire" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Area2D" </string>
				<string> "transform/pos" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_point" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "_on_Area2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="176"> 				-1, -1, 20, 0, -1, 19, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 6, 4, 7, 4, 8, 4, 9, 0, 10, 2, 11, 2, 12, 0, 13, 0, 14, 5, 15, 6, 16, 4, 17, 7, 18, 7, 19, 8, 0, 0, 0, 44, 21, -1, 22, 22, 9, 23, 1, 24, 10, 25, 11, 26, 0, 27, 4, 28, 12, 29, 4, 30, 4, 31, 4, 32, 4, 33, 4, 34, 4, 35, 4, 36, 4, 37, 4, 38, 3, 39, 4, 40, 4, 41, 3, 42, 4, 43, 13, 0, 0, 0, 51, 45, -1, 5, 46, 5, 47, 14, 48, 15, 49, 16, 50, 17, 0, 2, 0, 52, 52, -1, 8, 53, 1, 54, 4, 55, 18, 56, 19, 57, 5, 58, 3, 59, 20, 60, 21, 0, 0, 0, 61, 61, -1, 10, 62, 22, 1, 5, 63, 23, 64, 24, 65, 0, 66, 5, 67, 25, 68, 26, 69, 11, 70, 3, 0, 4, 0, 71, 71, -1, 3, 72, 23, 73, 0, 74, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="27" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0 </real>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
				<real> 0.559322 </real>
				<int> 24 </int>
				<real> 0.1 </real>
				<real> 10 </real>
				<resource  resource_type="ColorRamp" path="local://2">  </resource>
				<vector2> 0.15, 0.15 </vector2>
				<resource  external="1">  </resource>
				<int> 6 </int>
				<int> 4 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "fire" </string>
				<vector2> 11, -2 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>