<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Restart_game1.tscn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://Scrips/Tienda.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Fonts/Viking/Viking.TTF" type="DynamicFontData" index="3"></ext_resource>
	<ext_resource path="res://Sprites/Menu/Tienda/butonE0.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://Music/Tienda.ogg" type="AudioStream" index="2"></ext_resource>
	<ext_resource path="res://Sprites/Menu/Tienda/store.jpg" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Sprites/Menu/Tienda/butonI0.png" type="Texture" index="4"></ext_resource>
	<resource type="DynamicFont" path="local://2">
		<int name="font/size"> 16 </int>
		<bool name="font/use_mipmaps"> False </bool>
		<bool name="font/use_filter"> False </bool>
		<resource name="font/font" external="3">  </resource>
		<resource name="fallback/0" external="3">  </resource>
		<resource name="fallback/1"></resource>
	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				4, 0, 39, 38, 2, 0, 5, 0, 39, 40, 2, 0, 6, 0, 39, 41, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="42">
				<string> "Control" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "Mocos" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "Button 2" </string>
				<string> "volver" </string>
				<string> "_on_Button_Page_I_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Button_Page_D_pressed" </string>
				<string> "_on_volver_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="177"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 5, 0, 0, 0, 10, 10, -1, 2, 11, 6, 12, 0, 0, 0, 0, 13, 13, -1, 8, 14, 7, 15, 0, 16, 1, 17, 8, 18, 0, 19, 0, 20, 3, 21, 9, 0, 0, 0, 29, 22, -1, 14, 1, 1, 2, 1, 3, 2, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 23, 15, 24, 16, 25, 17, 26, 18, 27, 10, 28, 19, 0, 0, 0, 30, 30, -1, 13, 1, 0, 2, 1, 3, 2, 4, 2, 5, 20, 6, 21, 7, 22, 8, 23, 31, 0, 32, 2, 33, 24, 34, 25, 35, 1, 0, 0, 0, 30, 36, -1, 13, 1, 0, 2, 1, 3, 2, 4, 2, 5, 26, 6, 27, 7, 28, 8, 29, 31, 0, 32, 2, 33, 24, 34, 30, 35, 1, 0, 0, 0, 2147483647, 37, 31, 5, 5, 32, 6, 33, 7, 34, 8, 35, 25, 36, 0 </int_array>
			<string> "variants" </string>
			<array  len="37" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 40 </real>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<real> -5 </real>
				<int> 500 </int>
				<int> 0 </int>
				<real> 658 </real>
				<real> 24 </real>
				<real> 775 </real>
				<real> 50 </real>
				<resource  resource_type="DynamicFont" path="local://2">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "Mocos Obtenidos" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 93 </real>
				<real> 528 </real>
				<real> 138 </real>
				<real> 566 </real>
				<resource name=""></resource>				<resource  external="4">  </resource>
				<real> 298 </real>
				<real> 526 </real>
				<real> 343 </real>
				<real> 564 </real>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<real> 846 </real>
				<real> 544 </real>
				<real> 986 </real>
				<real> 568 </real>
				<string> "Volver al Juego" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>